name: dispatch test

on:
  workflow_dispatch:
    inputs:
      Go_version:
        description: 'GO Version'
        required: true
        default: '1.14'
        type: choice
        options:
        - '1.16'
        - '1.15'
        - '1.14'

jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Setup GO with ${{ inputs.Go_version }} version
        uses: actions/setup-go@v3
        with:
          go-version: ${{ inputs.Go_version }}

      - name: print Go version
        run: echo ${{ inputs.Go_version }}
    
      - name: Build.
        run: go build -v ./...
    
      - name: Test
        run: go test -v ./... 
      
      - name: Run main.go
        run: go run main.go
