name: dispatch test

on:
  workflow_dispatch:
    inputs:
      Go_version:
        description: 'Version'
        required: true
        default: '1.15'
        type: choice
        options:
        - '1.16'
        - '1.14'
        - '1.15'

jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Setup GO with ${{ inputs.Go_version }} version
        uses: actions/setup-go@v3
        with:
          go-version: ${{ inputs.Go_version }}
    
      - name: Build.
        run: go build -v ./...
    
      - name: Test
        run: go test -v ./... -json > TestResults-${{ inputs.Go_version }}.json
      
      - name: Run main.go
        run: go run main.go

      - name: Upload Go test results
        uses: actions/upload-artifact@v3
        with:
          name: Go-results-
          path: TestResults-${{ inputs.Go_version }}.json
